<!-- Tabelas 
       
    th -> cabeçalho da coluna
    td -> conteudo da celula
    tr -> Preenche linhas ou colunas

    thead -> trazer colunas

    tbody -> trazer conteudo da tabela

    tfoot -> colocar rodapé da tabela

    <caption> -> titulo para tabela

           -->


<table>


    <caption>Pessoas por idade</caption>

    <thead>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
        </tr>
    </thead>

    <tbody>
        <tr>

            <td>Guilherme</td>
            <td>27</td>
        </tr>
        <tr>

            <td>Orlando</td>
            <td>61</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td>Total:</td>
            <td>2 Pessoas</td>
        </tr>
    </tfoot>


</table>